@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

:root {
    --primary-color: #1C75BC;
    --text-primary: #000;
    --text-secondary: #1e1e1e;
    --link-brown: #741616;
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 10%);
    --color-darken: hsl(0, 0%, 20%);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility
}

html {
    font-size: 100%;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    scroll-behavior: smooth
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: #fff;
    color: var(--text-secondary);
}


img,
video {
    display: block;
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover
}

img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    border: 0;
    outline: 0;
    cursor: pointer;

}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: 'Poiret One', cursive;
    line-height: 1.5;
    font-weight: 700;

}


.img-responsive {
    max-width: 100%;
    height: auto;
}

/*************************header start**************************/



@-webkit-keyframes slideLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes slideRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}



.brand {
    position: relative;
}



.brand img {
    width: 100px;
    transform: scale(1.2);

}

.header {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0.75rem 0;
    z-index: 100;
    background: var(--color-white);
    -webkit-box-shadow: var(--shadow-medium);
    box-shadow: var(--shadow-medium);
}

.header .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header-item-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17%;
    flex: 0 0 17%;
}

.header-item-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header-item-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17%;
    flex: 0 0 17%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.header-item-right .menu-icon {
    font-size: 1.35rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 1rem;
    color: var(--color-black);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.header .menu>ul>li {
    display: inline-block;
    line-height: 3.125rem;
    margin-left: 1.5rem;
}

.header .menu>ul>li>a {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.25;
    border: none;
    outline: none;
    font-weight: 600;
    color: var(--text-secondary);
    letter-spacing: 2px;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.header .menu>ul>li .menu-subs {

    overflow-y: scroll;
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 1.75rem;
    padding: 1rem 2rem;
    z-index: 109;
    opacity: 0;
    visibility: hidden;
    border-radius: 0.25rem;
    border-top: 3px solid var(--primary-color);
    background: var(--color-white);
    -webkit-box-shadow: var(--shadow-medium);
    box-shadow: var(--shadow-medium);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.header .menu>ul>li .menu-subs>ul>li {
    line-height: 1;
}

.header .menu>ul>li .menu-subs>ul>li>a {
    display: inline-block;
    font-family: 'Poiret One', cursive !important;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25;
    padding: 0.75rem 0;
    border: none;
    outline: none;
    color: var(--color-black);
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.header .menu>ul>li .menu-column-1 {
    min-width: 16rem;
    max-width: 20rem;
}

.header .menu>ul>li .menu-subs.menu-mega {
    height: 380px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li {
    display: block;
    line-height: 1;
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
    display: inline-block;
    font-family: 'Poiret One', cursive !important;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25;
    padding: 0.5rem 0;
    border: none;
    outline: none;
    color: var(--color-black);
    text-transform: capitalize;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.header .menu>ul>li .menu-subs.menu-column-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 68rem;
    width: 100%;
    padding: 1.25rem 1rem;
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    padding: 0 1rem;
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item .title {
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 0.75rem 0;
    color: var(--primary-color);
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center .title {
    text-align: center;
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 0.75rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a:hover,
.header .menu>ul>li .menu-subs>ul>li>a:hover {
    color: var(--primary-color);
}

.header-item-right a:hover,
.header .menu>ul>li:hover>a {
    color: var(--primary-color);
}

.header .menu-mobile-header,
.header .menu-mobile-toggle {
    display: none;
}


/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: gray;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 20px;

}


@media screen and (min-width: 993px) {
    .header .menu>ul>li.menu-item-has-children:hover .menu-subs {
        margin-top: 0.5rem;
        opacity: 1;
        visibility: visible;
    }
}

@media screen and (max-width: 992px) {
    .header-item-center {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }

    .header-item-left,
    .header-item-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .wrapper {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0.5rem 0;
    }

    .header .menu-mobile-toggle {
        position: relative;
        display: block;
        cursor: pointer;
        width: 1.75rem;
        height: 1rem;
        border: none;
        outline: none;
        margin-left: 1.25rem;
        margin-top: -0.25rem;
        background: none;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
    }

    .header .menu-mobile-toggle span {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        border: none;
        outline: none;
        opacity: 1;
        border-radius: 0.25rem;
        background: var(--color-black);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
    }

    .header .menu-mobile-toggle span:nth-child(1) {
        top: 0;
    }

    .header .menu-mobile-toggle span:nth-child(2),
    .header .menu-mobile-toggle span:nth-child(3) {
        top: 0.5rem;
    }

    .header .menu-mobile-toggle span:nth-child(4) {
        top: 1rem;
    }

    .header-item-right {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .header .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 75%;
        height: 100%;
        z-index: 111;
        overflow: hidden;
        background: var(--color-white);
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .header .menu.active {
        -webkit-transform: translate(0%);
        transform: translate(0%);
    }

    .header .menu>ul>li {
        display: block;
        line-height: 1;
        margin: 0;
    }

    .header .menu>ul>li>a {
        display: block;
        line-height: 3.125rem;
        height: 3.125rem;
        padding: 0 3.125rem 0 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .header .menu>ul>li>a i.ion {
        position: absolute;
        font-size: 1.25rem;
        line-height: 3.125rem;
        top: 0;
        right: 0;
        width: 3.125rem;
        height: 3.125rem;
        text-align: center;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .header .menu .menu-mobile-header {
        position: relative;
        position: sticky;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        top: 0;
        height: 3.125rem;
        z-index: 110;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        background: var(--color-white);
    }

    .header .menu .menu-mobile-header .menu-mobile-arrow {
        display: none;
        font-size: 1.25rem;
        line-height: 3.125rem;
        width: 3.125rem;
        height: 3.125rem;
        cursor: pointer;
        text-align: center;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        color: var(--color-black);
    }

    .header .menu .menu-mobile-header.active .menu-mobile-arrow {
        display: block;
    }

    .header .menu .menu-mobile-header .menu-mobile-title {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        color: var(--color-black);
        text-transform: capitalize;
    }

    .header .menu .menu-mobile-header .menu-mobile-close {
        font-size: 2.25rem;
        line-height: 3.125rem;
        cursor: pointer;
        width: 3.125rem;
        height: 3.125rem;
        text-align: center;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        color: var(--color-black);
    }

    .header .menu .menu-section {
        height: 100%;
        margin-bottom: 0 !important;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .header .menu>ul>li .menu-subs {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .header .menu>ul>li .menu-subs.menu-mega {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .header .menu>ul>li .menu-subs.active {
        display: block;
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        padding: 0rem;
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item img {
        margin-top: 0;
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center .title {
        margin-bottom: 1.25rem;
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center:last-child .title {
        margin-bottom: 0rem;
    }

    .header .menu>ul>li .menu-subs>ul>li>a {
        display: block;
    }

    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul {
        margin-bottom: 1rem;
    }

    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
        display: block;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, 0.65);
        -webkit-transition: all 0.45s ease-in-out;
        transition: all 0.45s ease-in-out;
    }

    .overlay.active {
        opacity: 1;
        visibility: visible;
    }
}





/************************header end***************************/




/************************slider start*************************/
.slider-part {
    padding-top: 90px;
}

.owl-nav button {
    position: absolute;
    top: 45%;
    background-color: #000;
    color: var(--primary-color);
    margin: 0;
    transition: all 0.3s ease-in-out;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}

.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    width: 30px;
}

.owl-nav button.owl-prev {
    left: 0;
}

.owl-nav button.owl-next {
    right: 0;
}

.owl-nav button.owl-prev span,
.owl-nav button.owl-next span {
    font-size: 40px;
    position: relative;
    top: -5px;
}

.owl-nav button:focus {
    outline: none;
}

/************************ slider end*************************/
.p-tb-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}

/************************product banner start****************/
.banner {
    position: relative;
    display: block;
    margin-bottom: 40px;
}


.banner a {
    position: relative;
    display: block;
}

.banner-border {
    position: relative;
}

.banner-border-hover {
    position: relative;
}

.banner-border::after,
.banner-border-hover::after {
    content: "";
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    pointer-events: none;
    transition: all 0.4s ease;

}

.banner-border-hover::after {
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;

}

.banner-border-hover .banner-content {
    opacity: 0;
}

.banner-border-hover:hover::after,
.banner-border-hover:hover .banner-content {
    opacity: 1;
}

.banner-border:hover::after {
    background-color: rgba(255, 255, 255, 0.1);
}


.banner .banner-content {
    position: absolute;
    left: 50px;
    bottom: 50px;
}

.banner-title h3 {
    color: #fff;
    font-weight: 600;
    font-size: 22px;
}

.link1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition: all .2s ease;
    text-decoration: none;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;

}

.link1:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.banner-content-out {
    position: relative;
    text-align: center;
    padding-top: 50px;
}

.banner-content-out h3 {
    display: inline-block;
    font-size: 30px;
    background-image: url('../img/islamic_pattern/menu-is.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 30px;

}

.banner-content-out p {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.section-bg {
    background-color: #F3F1F1;
}

.pattern-1 {
    background-image: url('../img/islamic_pattern/p1.png');
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
}


/******************* *product banner end*********************/


/***product heading start****/
.heading {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

.heading h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
}

.heading h2::before,
.heading h2::after {
    position: absolute;
    content: "";
    width: 80px;
    height: 1px;
    background-color: var(--primary-color);
}

.heading h2::before {
    right: 30px;
    bottom: -15px;
}

.heading h2::after {
    right: 0;
    bottom: -20px;
}

/***product heading end****/

/*************product category slider start***************/

.islamic-pattern-1 {
    position: relative;

}

.islamic-pattern-1 img {
    height: 400px;

}

.product-carousel {

    text-align: center;
}

.product-carousel img {
    filter: drop-shadow(0px 30px 15px rgb(177, 174, 174));
    padding: 50px;

}



.product-carousel {

    text-align: center;
}

.product-carousel a {
    text-decoration: none;

}

.product-carousel a span {
    font-size: 28px;
    color: var(--text-secondary);
    font-weight: 600;
}

.product-carousel a span:hover {
    color: var(--primary-color);
}

.pattern2 {
    background-image: url("../img/islamic_pattern/pattern2.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto;


}

/*************product category slider end***************/





/***********************/


/*== Products Style Start ==*/
.products-wrapper .single-product-item {
    background-color: #f4f5f7;
    padding: 15px;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    position: relative;
    overflow: hidden;

}

.products-wrapper .single-product-item:after {
    background-color: rgba(28, 117, 188, 0.1);
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scaleX(0);
    -moz-transform: translate(-50%, -50%) scaleX(0);
    -ms-transform: translate(-50%, -50%) scaleX(0);
    transform: translate(-50%, -50%) scaleX(0);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    pointer-events: none;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
}

.products-wrapper .single-product-item:hover {
    -webkit-box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.15);
}

.products-wrapper .single-product-item:hover:after {
    -webkit-transform: translate(-50%, -50%) scaleX(1);
    -moz-transform: translate(-50%, -50%) scaleX(1);
    -ms-transform: translate(-50%, -50%) scaleX(1);
    transform: translate(-50%, -50%) scaleX(1);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.products-wrapper .single-product-item:hover .product-meta {
    right: 10px;
    opacity: 1;
    visibility: visible;
}

.products-wrapper .single-product-item .product-details {
    text-align: left;
}

.products-wrapper .single-product-item:hover .product-details .btn-add-to-cart {
    border-color: var(--primary-color);
    color: #fff
}

.products-wrapper .single-product-item:hover .product-details .btn-add-to-cart:hover {
    color: #fff;
}

.products-wrapper .single-product-item .product-thumb {
    margin-bottom: 15px;
}

.products-wrapper .single-product-item .product-details h2 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 400;
}

.products-wrapper .single-product-item .product-details h2 a {
    color: #202020;
}

.products-wrapper .single-product-item .product-details h2 a:hover {
    color: var(--primary-color);
}

.products-wrapper .single-product-item .product-details .products-desc {
    display: none;
    font-style: italic;
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: "Droid Serif";
}

.products-wrapper .single-product-item .product-details span {
    display: block;
}



.products-wrapper .single-product-item .product-details .price {
    color: #202020;
}

.products-wrapper .single-product-item .product-details .btn-add-to-cart {
    margin-top: 11px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
}

.products-wrapper .single-product-item .product-details .btn-add-to-cart:last-child {
    margin-right: 0;
}

.products-wrapper .single-product-item .product-details .btn-add-to-cart.btn-compare,
.products-wrapper .single-product-item .product-details .btn-add-to-cart.btn-whislist {
    display: none;
}

.products-wrapper .single-product-item .product-meta {
    position: absolute;
    right: -100%;
    top: 10px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
}

.products-wrapper .single-product-item .product-meta button,
.products-wrapper .single-product-item .product-meta a {
    background-color: #202020;
    border-bottom: 1px solid #727272;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    display: block;
    line-height: 45px;
    height: 45px;
    padding: 0;
    text-align: center;
    width: 45px;
}

.products-wrapper .single-product-item .product-meta button:hover,
.products-wrapper .single-product-item .product-meta a:hover {
    background-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.products-wrapper .single-product-item .product-meta button span,
.products-wrapper .single-product-item .product-meta a span {
    display: block;
}

.products-wrapper .single-product-item .product-bedge {
    background-color: #202020;
    font-size: 14px;
    line-height: 1.5;
    font-style: italic;
    color: #fff;
    padding: 6px 17px;
    text-transform: uppercase;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    position: absolute;
    top: 17px;
    left: 5px;
    letter-spacing: 1px;
    -webkit-clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
}

.products-wrapper .single-product-item .product-bedge.sale {
    background-color: var(--primary-color);
}


.line-through {
    text-decoration: line-through;
}

.price-div {
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: bold;
}

.price-div .price {
    margin-right: 15px;
}

.product-code {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 14px;

}

.product-code .code-title {
    margin-right: 5px;
}


/*== Products Style End ==*/

/**** view more********/

.view-more {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
}

.view-more a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    font-weight: 400;
    font-size: 16px;
    border-bottom: 1px solid;

}

.view-more a:hover i {
    color: var(--primary-color);
}

/**** view more********/


/**********product abnner image *********/


/**********product abnner image end*********/


/****************newsletter start**************/
.newsletter-section .title {
    text-align: center;
    margin: 0 0 20px;
    font-size: 2rem;
    font-weight: 700;
}

.newsletter-section .input-wrapper {
    position: relative;
    width: 100%;
    height: 70px;
    overflow: hidden;
}

.newsletter-section .input-wrapper .label-text {
    color: #fefefe;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
    font-size: 1rem;
    cursor: text;
    transition: 200ms ease-out;
}

.newsletter-section .input-wrapper .label-text.label-text-up {
    top: 20%;
    font-size: 0.85rem;
}

.newsletter-section .input-wrapper input {
    height: 100%;
    width: 100%;
    border: none;
    background: #303030;
    border-radius: 5px;
    color: #fefefe;
    outline: none;
    font-size: 1rem;
    padding: 0 60px 0 20px;
}

.newsletter-section .input-wrapper .arrow-btn {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-55%, -50%);
    border: none;
    outline: none;
    width: 200%;
    height: 100%;
    background: transparent;
    background: var(--primary-color);
    border-radius: 5px 0 0 5px;
    transition: all 500ms ease-in-out;
    clip-path: circle(25px at 50% 50%);
    cursor: pointer;
}

.newsletter-section .input-wrapper .arrow-btn.clip-path,
.newsletter-section .input-wrapper .arrow-btn:hover {
    background: var(--primary-color);
    clip-path: circle(200% at 50% 50%);
}

.newsletter-section .input-wrapper .arrow-btn .bi-arrow-right-short {
    width: 40px;
    height: 40px;
    color: #fefefe;
}


/****************newsletter start**************/


/**********footer start***********/
.footer {
    background-color: #fff;
    position: relative;

}

.footer-top {
    position: relative;
    border-top: 1px solid #f0e8e8;
}

.footer-heading h3 {
    color: #222;
    text-transform: uppercase;
    font-size: 20px !important;
    font-weight: 600;
    margin-bottom: 8px;
}

.footer-link ul {
    list-style: none;
}

.footer-link ul li {
    padding-bottom: 3px;

}

.footer-link ul li a {
    color: #585757;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s all ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-link ul li a:hover {
    padding-left: 10px;
    color: var(--secondary-color);
}

.footer-heading p {
    color: #585757;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}



.sbtn i {
    color: #000;
}

.small-footer {
    background-color: #000;
    padding: 10px 0px;
    border-top: 1px solid rgba(255, 255, 255, .2);
}

.copyright-sec {
    font-size: 15px;
    color: #fff;
    padding: 10px 0px;
    font-size: 15px;
}

.footer-menu-list {
    font-size: 15px;
    color: #fff;
    margin: 0px;
    padding: 10px 0px;
    list-style: none;
    float: right;
}

.footer-menu-list li {
    display: inline-block;
}

.footer-menu-list li a {
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}



/****************collapse footer**********/



.shfooter .collapse {
    display: inherit;
}

@media (max-width: 991px) {
    .shfooter ul {
        margin-bottom: 0;
    }

    .shfooter .collapse {
        display: none;
    }

    .shfooter .collapse.show {
        display: block;
    }

    .shfooter .title .fa-angle-up,
    .shfooter .title[aria-expanded=true] .fa-angle-down {
        display: none;
    }

    .shfooter .title[aria-expanded=true] .fa-angle-up {
        display: block;
    }

    .shfooter .navbar-toggler {
        display: inline-block;
        padding: 0;
    }

    .center-text {
        text-align: center;
        font-size: 16px;
    }



}

.resize {
    text-align: center;
}

.resize {
    margin-top: 3rem;
    font-size: 1.25rem;
}

/*RESIZESCREEN ANIMATION*/
.fa-angle-double-right {
    animation: rightanime 1s linear infinite;
}

.fa-angle-double-left {
    animation: leftanime 1s linear infinite;
}

@keyframes rightanime {
    50% {
        transform: translateX(10px);
        opacity: 0.5;
    }

    100% {
        transform: translateX(10px);
        opacity: 0;
    }
}

@keyframes leftanime {
    50% {
        transform: translateX(-10px);
        opacity: 0.5;
    }

    100% {
        transform: translateX(-10px);
        opacity: 0;
    }
}


.pattern-3 {
    background: url('../img/islamic_pattern/5540822.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.pattern-3::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.7);

}


.copyright {
    border-top: 1px solid #c5c5c5;
    padding: 10px 0px;
    text-align: center;

}

/****************collapse footer**********/
/**********footer end************/



/**************right header meta*********/
#header-area .header-right-meta {
    margin-right: 15px;
    position: relative;
}

#header-area .header-right-meta ul {
    margin-bottom: 0px;
}

#header-area .header-right-meta ul li {
    display: inline-block;
    position: relative;
    margin-left: 20px;
}

#header-area .header-right-meta ul li:first-child {
    margin-left: 0;

}

#header-area .header-right-meta ul li.settings:hover .site-settings {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    pointer-events: visible;
    visibility: visible;
}



#header-area .header-right-meta ul li.shop-cart {
    cursor: pointer;

}

#header-area .header-right-meta ul li.shop-cart a .count {
    background-color: rgb(220 220 220);
    color: #000;
    font-weight: 700;
    text-align: center;
    position: absolute;
    width: 20px;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    right: -24px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding-left: 3px;

}

#header-area .header-right-meta ul li a {
    display: block;
    color: #222;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px 0;
}

#header-area .header-right-meta ul li a:hover {
    color: var(--primary-color);
}

#header-area .site-settings {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    position: absolute;
    padding: 20px;
    right: -20px;
    top: 100%;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    pointer-events: none;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 951;
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    #header-area .site-settings {
        max-height: 220px;
        overflow: auto;
    }
}

#header-area .site-settings dl {
    white-space: nowrap;
    margin: 0 20px 0;
    font-family: "Droid Serif";
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
    #header-area .site-settings dl {
        margin-bottom: 20px;
    }

    #header-area .site-settings dl:last-child {
        margin-bottom: 0;
    }
}

#header-area .site-settings dl dt {
    border-bottom: 1px solid #929292;
    margin-bottom: 10px;
    padding-bottom: 5px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-size: 16px;
    line-height: 1.5;
}

#header-area .site-settings dl dd {
    margin-bottom: 5px;
}

#header-area .site-settings dl dd:last-child {
    margin-bottom: 0;
}

#header-area .site-settings dl dd.current a {
    font-weight: 700;
}

#header-area .site-settings dl dd a {
    text-transform: uppercase;
    color: #202020;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

/**************right header meta*********/


/*******mini cart*******/

#header-area .mini-cart {
    background-color: #fff;
    padding: 20px 15px;
    position: relative;
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    #header-area .mini-cart {
        max-height: 470px;
        overflow: auto;
        width: 100%;
    }
}

#header-area .mini-cart .single-cart-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c5c5c5;
    position: relative;
}

#header-area .mini-cart .single-cart-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0 solid #c5c5c5;
}

#header-area .mini-cart .single-cart-item .product-thumb {
    width: 80px;
    margin-right: 15px;
}

#header-area .mini-cart .single-cart-item .product-thumb a {
    padding: 0 !important;
}

#header-area .mini-cart .single-cart-item .product-details {
    text-align: left;
}

#header-area .mini-cart .single-cart-item .product-details h2 {
    margin-bottom: 5px;
    line-height: 1;
}

#header-area .mini-cart .single-cart-item .product-details h2 a {
    color: #000;
    font-weight: 600;
    font-family: "Montserrat";
    font-size: 12px !important;
    line-height: 1.4 !important;
    text-transform: uppercase;
    padding: 0 !important;
}

#header-area .mini-cart .single-cart-item .product-details h2 a:hover {
    color: #d82e2e;
}

#header-area .mini-cart .single-cart-item .product-details span {
    font-weight: 600;
    color: #202020;
    font-size: 14px;
    display: block;
}

#header-area .mini-cart .single-cart-item .product-details span.price {
    color: #d82e2e;
}

#header-area .mini-cart .single-cart-item .product-details .multiplication {
    margin: 0 7px;
    font-size: 12px;
}

#header-area .mini-cart .single-cart-item .remove-icon {
    bottom: 0px;
    right: 5px;
    position:relative;
    display: block;
    padding: 0 !important;
}

#header-area .mini-cart .mini-cart-footer {
    margin-top: 20px;
}

#header-area .mini-cart .mini-cart-footer .btn-add-to-cart {
    color: #fff;
    border-width: 1px;
    text-align: center;
    font-size: 13px;
    background-color: var(--primary-color);
    padding: 10px 35px !important;
}

#header-area .mini-cart .mini-cart-footer .btn-add-to-cart:hover {
    color: #fff;
}

.mini-cart .mini-cart-body .cart-subtotal{

    display: flex;
    justify-content: space-between;
    background-color: #e5e8ec;
    padding: 20px 10px;
    font-size: 14px;
    font-weight: 600;
}
.mini-cart .mini-cart-body .cart-subtotal span:nth-child(1){
    text-transform: uppercase;
    
}



.tk-part{
    position: relative;
 }
 
 .tk-sign{
     position: relative;
     padding-left: 35px;
     line-height: 18px;

 }
 
 .tk-sign::before{
     position: absolute;
     content: "BDT";
     left: 0;
     top: 0;
  
   
 }




 .product-count{
    border: 1px solid #e0e0e0;
    border-radius: 3px;
   
 }

 .increment-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 2px;
    height: 100%;
    min-height: 50px;
}
.increment-wrapper label {
    display: block;
    color: #111;
    font-size: 12px;
    font-weight: 900;
    margin: 0 0 10px 0;
}
.increment-wrapper input {
    padding: 5px;
    border-radius: 3px;
    border: none;
    width: 50px;
    height: 40px;
}
.increment-wrapper .button-qty {
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    border: 0;
    border-radius: 15px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
}
.increment-wrapper .button-qty:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
}
.increment-wrapper .button-qty:focus {
    transform: scale(0.95);
    transition: none;
    box-shadow: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    outline: 0;
    border: 1px solid var(--primary-color);
}
.increment-wrapper .button-qty.inc {
    bottom: 10px;
    right: 50px;
}
.increment-wrapper .button-qty.dec {
    bottom: 10px;
    right: 10px;
}

/*******mini cart*******/





/* The side navigation menu */
.sidenav {
    display: block;
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    right: 0;
    background-color: #fcfafa;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 20px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    text-align: left;
    box-shadow: -5px -1px 6px 0px rgba(69, 69, 69, 0.34);
    -webkit-box-shadow: -5px -1px 6px 0px rgba(69, 69, 69, 0.34);
    -moz-box-shadow: -5px -1px 6px 0px rgba(69, 69, 69, 0.34);
}

/* The navigation menu links */
.sidenav{
   text-align: center;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: inline-block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    display: inline-block;
    font-size: 36px;
    margin-left: 50px;
    border: 1px solid #222;
    padding: 5px 10px !important;
    width: 90px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/******************side nav end*************/


.modal {
    display: block !important;
    opacity: 0;
    visibility: hidden;
    z-index: -999;
}

.modal.show {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
}

.body-popup-modal-area {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    height: 100%;
    width: 100%;
    z-index: 99;
}

.body-popup-modal-area .modal-container {
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.modal-close,
.menu-close {
    font-size: 3rem;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    position: absolute;
    top: 30px;
    right: 50px;
    height: 30px;
    width: 30px;
}

.modal-close:hover,
.menu-close:hover {
    color: #d82e2e;
}

/*== Search Box Style ==*/
.search-box-area {
    margin: auto;
    width: 60%;
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .search-box-area {
        width: 85%;
    }
}

.search-box-area .search-box-form form {
    position: relative;
}

.search-box-area .search-box-form form input {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #929292;
    padding: 10px 40px 10px 15px;
    text-align: center;
    color: #727272;
    font-size: 1.7rem;
    line-height: 1.5;
    outline: none;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    width: 100%;
}

.search-box-area .search-box-form form input:focus {
    border-bottom-color: #d82e2e;
}

.search-box-area .search-box-form form button {
    background-color: transparent;
    font-size: 2rem;
    color: #929292;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.search-box-area .search-box-form form button:hover {
    color: #d82e2e;
}





/**************shopping cart start*************/
.main-content{
    padding-top: 120px;
}


/*== Cart Page Content Start ==*/
/*-- Cart Table --*/
.cart-table .table {
    margin: 0;
    white-space: nowrap;
}

.cart-table .table thead {
    background-color: var(--primary-color);
}

.cart-table .table thead tr th {
    border-bottom: 0 solid transparent;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 700;
    padding: 15px 10px;
    text-align: center;
    text-transform: uppercase;
}

.cart-table .table tbody tr td {
    text-align: center;
    padding: 5px 10px;
    vertical-align: middle;
    font-weight: 500;
    color: #202020;
    font-size: 16px;
}

.cart-table .table tbody tr td a {
    color: #202020;
}

.cart-table .table tbody tr td a:hover {
    color: var(--primary-color);
}

.cart-table .table tbody tr td a.btn-add-to-cart:hover {
    color: #fff;
}


.cart-table .table tr .pro-title{
    width: 250px;
}
.cart-table .table tr .pro-thumbnail,
.cart-table .table tr .pro-size,
.cart-table .table tr .pro-price,
.cart-table .table tr .pro-quantity,
.cart-table .table tr .pro-subtotal,
.cart-table .table tr .pro-remove{
    width: 100px;
}

.cart-table .table tr .pro-quantity .pro-qty input {
    border: 1px solid #c5c5c5;
    width: 80%;
    font-weight: 700;
    text-align: center;
    padding: 13px 10px;
    outline: none;
}

.cart-table .table tr .pro-quantity .pro-qty input:focus,
.cart-table .table tr .pro-quantity .pro-qty input:active {
    border: 1px solid var(--primary-color);
}

.cart-table .table tr .pro-remove i {
    font-size: 16px;
    color: red;
}


.cart-calculator-wrapper {
    margin-top: 30px;
}

.cart-calculator-wrapper h3 {
    background-color: var(--primary-color);
    color: #fff;
    font-family: "Montserrat";
    font-size: 14px;
    padding: 15px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.cart-calculator-wrapper .cart-calculate-items {
    font-weight: 500;
}

.cart-calculator-wrapper .cart-calculate-items .table tr td {
    padding: 10px;
}

.cart-calculator-wrapper .cart-calculate-items .table tr td:nth-child(2) {
    color: #000;
    text-align: right;
}

.cart-calculator-wrapper .cart-calculate-items .table tr td.total-amount {
    color: var(--primary-color);
    font-weight: 600;
}



/**************shopping cart end*************/






/* -------------------------------------------
    Swiper Container
---------------------------------------------- */
.swiper {
    position: relative;
  }
  .swiper > .swiper-container {
    position: static;
  }
  .swiper > .swiper-container > .swiper-pagination {
    bottom: -4.5rem;
  }
  
  .swiper-pagination {
    position: static;
    margin-top: 1.5rem;
  }
  .swiper-pagination .swiper-pagination-bullet {
    background-color: transparent;
    border: 1px solid #d7d7d7;
    opacity: 1;
  }
  .swiper-pagination .swiper-pagination-bullet:hover {
    background-color: #ccc;
    border-color: #ccc;
  }
  .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #336699;
    border-color: #336699;
  }
  
  .swiper-container-rtl .swiper-button-next::after,
  .swiper-container-rtl .swiper-button-prev::after {
    content: "";
  }
  .swiper-container-rtl .swiper-button-next::before {
    content: "";
  }
  .swiper-container-rtl .swiper-button-prev::before {
    content: "";
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    padding: 0;
    z-index: 99;
    border: none;
    background-color: transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    content: "";
  }
  .swiper-button-next::before,
  .swiper-button-prev::before {
    font-family: "Wolmart";

  }


  .swiper-button-next i,
  .swiper-button-prev i{
        font-size: 20px;
  }


  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    cursor: default;
    color: #ccc;
  }
  
  .swiper-button-next::before {
    content: "";
  }
  
  .swiper-button-prev::before {
    content: "";
  }
  
  .swiper-wrapper {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .swiper-container:not(.swiper-container-initialized) .swiper-wrapper {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow: hidden;
    width: auto;
  }
  .swiper-container:not(.swiper-container-initialized) .swiper-slide {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
  }
  
  .swiper-container:not(.swiper-container-initialized) .swiper-wrapper.row {
    width: calc(100% + 2rem);
  }
  .swiper-container:not(.swiper-container-initialized) .swiper-wrapper.gutter-no {
    width: 100%;
  }
  .swiper-container:not(.swiper-container-initialized) .swiper-wrapper.gutter-xs {
    width: calc(100% + 2*1px);
  }
  .swiper-container:not(.swiper-container-initialized) .swiper-wrapper.gutter-sm {
    width: calc(100% + 2*5px);
  }
  .swiper-container:not(.swiper-container-initialized) .swiper-wrapper.gutter-md {
    width: calc(100% + 2*10px);
  }
  .swiper-container:not(.swiper-container-initialized) .swiper-wrapper.gutter-lg {
    width: calc(100% + 2*15px);
  }
  
  .swiper-theme .swiper-button-prev,
  .swiper-theme .swiper-button-next {
    margin: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 400;
    color: #336699;
  }
  .swiper-theme .swiper-button-prev:not(.swiper-button-disabled):hover, .swiper-theme .swiper-button-prev:not(.swiper-button-disabled):active, .swiper-theme .swiper-button-prev:not(.swiper-button-disabled):focus,
  .swiper-theme .swiper-button-next:not(.swiper-button-disabled):hover,
  .swiper-theme .swiper-button-next:not(.swiper-button-disabled):active,
  .swiper-theme .swiper-button-next:not(.swiper-button-disabled):focus {
    color: #fff;
    background-color: #336699;
    border-color: #336699;
  }
  .swiper-theme .swiper-button-prev.swiper-button-disabled,
  .swiper-theme .swiper-button-next.swiper-button-disabled {
    color: #ccc;
    opacity: 0.6;
  }
  .swiper-theme .swiper-button-prev {
    left: -40px;
  }
  .swiper-theme .swiper-button-next {
    right: -40px;
  }
  .swiper-theme .swiper-pagination .swiper-pagination-bullet {
    margin: 5px;
  }
  .swiper-theme .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #336699;
    border-color: #336699;
    width: 8px;
  }
  
  @media (max-width: 1300px) {
    .swiper-theme .swiper-button-prev {
      left: 20px;
    }
    .swiper-theme .swiper-button-next {
      right: 20px;
    }
  }
  .nav-inner > .swiper-button-prev,
  .nav-inner > .swiper-button-next {
    opacity: 0;
    visibility: hidden;
  }
  .nav-inner > .swiper-button-prev {
    left: 0;
  }
  .nav-inner > .swiper-button-next {
    right: 0;
  }
  .nav-inner:hover > .swiper-button-prev,
  .nav-inner:hover > .swiper-button-next {
    opacity: 1;
    visibility: visible;
  }
  .nav-inner:hover > .swiper-button-prev {
    left: 2rem;
  }
  .nav-inner:hover > .swiper-button-next {
    right: 2rem;
  }
  
  .nav-top > .swiper-button-next,
  .nav-top > .swiper-button-prev {
    position: absolute;
    width: 15px;
    top: -5.3rem;
    left: auto;
    color: #777;
    font-size: 1.4rem;
    font-weight: 400;
  }
  .nav-top > .swiper-button-next:not(.swiper-button-disabled):hover, .nav-top > .swiper-button-next:not(.swiper-button-disabled):active, .nav-top > .swiper-button-next:not(.swiper-button-disabled):focus,
  .nav-top > .swiper-button-prev:not(.swiper-button-disabled):hover,
  .nav-top > .swiper-button-prev:not(.swiper-button-disabled):active,
  .nav-top > .swiper-button-prev:not(.swiper-button-disabled):focus {
    background-color: transparent;
    border-color: transparent;
    color: #336699;
  }
  .nav-top > .swiper-button-next.swiper-button-disabled,
  .nav-top > .swiper-button-prev.swiper-button-disabled {
    color: #666;
  }
  .nav-top > .swiper-button-next {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    right: 3.7rem;
  }
  .nav-top > .swiper-button-prev {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    right: 3.5rem;
  }
  
  .nav-right .swiper-button-prev,
  .nav-right .swiper-button-next {
    position: absolute;
    right: 3rem;
    top: auto;
    bottom: 2.8rem;
    left: auto;
  }
  .nav-right .swiper-button-prev {
    right: 5.5rem;
  }
  
  .pg-white > .swiper-pagination .swiper-pagination-bullet {
    background-color: #fff;
    border-color: #fff;
    opacity: 0.8;
  }
  .pg-white > .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #336699;
    border-color: #336699;
    opacity: 1;
  }
  
  .pg-grey > .swiper-pagination .swiper-pagination-bullet {
    background-color: #eee;
    border-color: #eee;
  }
  .pg-grey > .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #336699;
    border-color: #336699;
  }
  
  .swiper-theme > .swiper-pagination .swiper-pagination-bullet {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .swiper-theme > .swiper-pagination .swiper-pagination-bullet-active {
    width: 18px;
    border-radius: 9rem;
  }
  
  .pg-inner .swiper-pagination {
    position: absolute;
    bottom: 4.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  
  .pg-right .swiper-pagination {
    position: absolute;
    bottom: 4.2rem;
    right: 3rem;
    left: auto;
    width: unset;
  }
  
  .swiper-img-dots {
    z-index: 1000;
  }
  .swiper-img-dots a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    margin: 0 1.5rem 1rem;
    border-radius: 50%;
    border: 3px solid transparent;
    -webkit-box-shadow: 0 0 0 2px #ccc;
            box-shadow: 0 0 0 2px #ccc;
    overflow: hidden;
    -webkit-transition: padding 0.4s, -webkit-box-shadow 0.4s;
    transition: padding 0.4s, -webkit-box-shadow 0.4s;
    transition: padding 0.4s, box-shadow 0.4s;
    transition: padding 0.4s, box-shadow 0.4s, -webkit-box-shadow 0.4s;
  }
  .swiper-img-dots a.active, .swiper-img-dots a:hover {
    -webkit-box-shadow: 0 0 0 2px #336699;
            box-shadow: 0 0 0 2px #336699;
  }
  .swiper-img-dots a img {
    border-radius: 50%;
  }
  
  .brands-swiper .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .swiper-container .slide-animate {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
            transform: translate3d(0, 0, 0) scale(1);
    will-change: filter, transform, opacity;
    opacity: 0;
  }
  .swiper-container .slide-animate.show-content {
    opacity: 1;
  }
  
  .shadow-swiper {
    margin: -20px;
    padding: 20px;
  }
  
  @media (max-width: 575px) {
    .shadow-swiper {
      margin: -15px;
      padding: 15px;
    }
  }
  .swiper-nav-lg > .swiper-button-next,
  .swiper-nav-lg > .swiper-button-prev,
  .swiper-nav-md > .swiper-button-next,
  .swiper-nav-md > .swiper-button-prev {
    background-color: transparent;
    border: none;
  }
  .swiper-nav-lg > .swiper-button-next:not(.swiper-button-disabled):hover, .swiper-nav-lg > .swiper-button-next:not(.swiper-button-disabled):focus, .swiper-nav-lg > .swiper-button-next:not(.swiper-button-disabled):active,
  .swiper-nav-lg > .swiper-button-prev:not(.swiper-button-disabled):hover,
  .swiper-nav-lg > .swiper-button-prev:not(.swiper-button-disabled):focus,
  .swiper-nav-lg > .swiper-button-prev:not(.swiper-button-disabled):active,
  .swiper-nav-md > .swiper-button-next:not(.swiper-button-disabled):hover,
  .swiper-nav-md > .swiper-button-next:not(.swiper-button-disabled):focus,
  .swiper-nav-md > .swiper-button-next:not(.swiper-button-disabled):active,
  .swiper-nav-md > .swiper-button-prev:not(.swiper-button-disabled):hover,
  .swiper-nav-md > .swiper-button-prev:not(.swiper-button-disabled):focus,
  .swiper-nav-md > .swiper-button-prev:not(.swiper-button-disabled):active {
    background-color: transparent;
    border: none;
  }
  
  .swiper-nav-lg > .swiper-button-next,
  .swiper-nav-lg > .swiper-button-prev {
    font-size: 4.8rem;
  }
  
  .swiper-nav-md > .swiper-button-next,
  .swiper-nav-md > .swiper-button-prev {
    font-size: 3.3rem;
  }
  
  @media (max-width: 575px) {
    .swiper-img-dots a {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
  .pg-show > .swiper-pagination {
    display: block;
  }
  
  @media (min-width: 1200px) {
    .pg-xl-hide > .swiper-pagination {
      display: none;
    }
  }
  @media (min-width: 1600px) {
    .pg-xxl-hide > .swiper-pagination {
      display: none;
    }
  }
  .nav-hide > .swiper-button-prev,
  .nav-hide > .swiper-button-next {
    display: none;
  }
  
  @media (min-width: 1200px) {
    .nav-xl-show > .swiper-button-prev,
  .nav-xl-show > .swiper-button-next {
      display: block;
    }
  }
  @media (min-width: 1600px) {
    .nav-xxl-show > .swiper-button-prev,
  .nav-xxl-show > .swiper-button-next {
      display: block;
    }
  }


 
/*******************product details**********/
.single-product-page-content .product-thumbnail-wrap .owl-thumbs {
    margin-top: 15px;
    text-align: center;
}

.single-product-page-content .product-thumbnail-wrap .owl-thumbs .owl-thumb-item {
    border: 2px solid #fff;
    cursor: pointer;
    margin: 0 2px;
    padding: 0;
    height: 100px;
    width: 100px;
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .single-product-page-content .product-thumbnail-wrap .owl-thumbs .owl-thumb-item {
        height: 50px;
        width: 50px;
    }
}

.single-product-page-content .product-thumbnail-wrap .owl-thumbs .owl-thumb-item.active {
    border: 2px solid var(--primary-color);
}

.single-product-page-content .product-thumbnail-wrap .owl-thumbs .owl-thumb-item img {
    max-width: 100%;
    display: block;
}

.single-product-page-content .product-thumbnail-wrap .owl-nav button {
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: calc(50% - 51px);
}


.single-product-page-content .product-thumbnail-wrap .owl-nav button {
    top: 50%;
    position: absolute;
    width: 40px;
    height: 40px;
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .single-product-page-content .product-thumbnail-wrap .owl-nav button {
        top: 50%;
        position: absolute;
        height: 30px;
        width: 30px;
    }
}

.single-product-page-content .product-thumbnail-wrap .owl-dots {
    bottom: 15px;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    position: absolute;
    z-index: 2;
}


/********product size*********/

.product-size fieldset {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 0;


}

.product-size fieldset ul {

    padding-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    flex-grow: 1;
    color: #000;
}


.product-size fieldset ul li .b-1 {
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 14px;
    display: list-item;
    border: 1px solid #000;
    text-align: center;
    line-height: 35px;
    margin-right: 5px;
}


.product-size fieldset ul li input {
    -webkit-appearance: none;
    user-select: text;

}

.product-size fieldset span {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
    color: #000;
    font-size: 12px;
    font-weight: 400;

}

[type="radio"]:checked+label.b-1 {
    border: 2px solid #000;

}

.size-guide .size-modal {
    text-decoration: underline;
    cursor: pointer;
    background-color: #fff;
    font-size: 12px;
}


/***********accordion********/

.accordion .card-header:after {

    content: "-";
    float: right;
}

.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "+";

}

.p-details-accordion {
    margin-top: 30px;
}

.p-details-accordion .card {
    background-color: #fff;
    border: none;
}

.p-details-accordion .card .card-header {
    background-color: #fff;
    border: none;
    border-top: 1px solid #ddd;
    padding: 13px 10px;
    cursor: pointer;
}

.p-details-accordion .card .card-header .card-title {
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: .5px;
}


.add-to-cart-lg {
    position: relative;
    display: block;
    margin-top: 30px;
}

.add-to-cart-lg input {
    width: 100%;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
}



/********carousel design****/

.product__carousel {
    display: block;
    max-width: 700px;
    margin: 1em auto 3em;
  }
  
  .product__carousel .gallery-top {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  .product__carousel .gallery-top .swiper-slide {
    position: relative;
    overflow: hidden;
  }
  .product__carousel .gallery-top .swiper-slide a {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .product__carousel .gallery-top .swiper-slide a img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .product__carousel .gallery-top .swiper-slide .easyzoom-flyout img {
    width: auto !important;
  }
  .product__carousel .swiper-button-next.swiper-button-white,
  .product__carousel .swiper-button-prev.swiper-button-white {
    color: #ff3720;
  }
  .product__carousel .gallery-thumbs .swiper-slide {
    position: relative;
    -webkit-transition: border 0.15s linear;
    transition: border 0.15s linear;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    height: calc(100% - 2px);
  }
  .product__carousel .gallery-thumbs .swiper-slide.swiper-slide-thumb-active {
    border-color: #000;
  }
  .product__carousel .gallery-thumbs .swiper-slide img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 100%;
  }
  
/********carousel design****/
/*******************product details**********/



/*== Contact Page Content Start ==*/
.contact-method-wrap {
    margin-top: -30px;
}

.contact-method-wrap .contact-method-item {
    margin-top: 30px;
}

.contact-method-wrap .contact-method-item:hover .method-icon:before {
    animation: ripple 1s infinite;
}

.contact-method-wrap .contact-method-item .method-icon {
    background-color: var(--primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 3rem;
    line-height: 80px;
    color: #fff;
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 25px;
    position: relative;
    height: 80px;
    width: 80px;
}

.contact-method-wrap .contact-method-item .method-icon:before {
    background-color: var(--primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    display: block;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.contact-method-wrap .contact-method-item .method-info {
    font-size: 16px;
    line-height: 1.5;
}

.contact-method-wrap .contact-method-item .method-info h3 {
    color: #202020;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.contact-method-wrap .contact-method-item .method-info a {
    color: #727272;
    display: block;
}

@keyframes ripple {

    0%,
    35% {
        transform: scale(0);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }

    100% {
        opacity: 0;
        transform: scale(2);
    }
}

@-webkit-keyframes ripple {

    0%,
    35% {
        transform: scale(0);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }

    100% {
        opacity: 0;
        transform: scale(2);
    }
}

.contact-form-wrap {
    margin-top: 60px;
}

.contact-form-wrap h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    line-height: 1.5;
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .contact-form-wrap h2 {
        font-size: 20pxrem;
        line-height: 1.5;
    }
}

.contact-form-wrap .alert {
    margin-bottom: 0;
    margin-top: 15px;
    text-align: center;
}

.contact-form-wrap .btn-add-to-cart {
    margin-top: 15px;
}

/*== Contact Page Content End ==*/


/*== Login & Register Content Start ==*/
.login-register-wrapper {
    margin-top: -5px;
}

.login-register-wrapper .login-reg-tab-menu {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
}

.login-register-wrapper .login-reg-tab-menu a {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    color: #202020;
    font-family: "Droid Serif";
    margin-right: 50px;
    position: relative;
}

.login-register-wrapper .login-reg-tab-menu a:after {
    content: '|';
    position: absolute;
    right: -30px;
    top: 50%;
    margin-top: -18px;
    color: #202020;
}

.login-register-wrapper .login-reg-tab-menu a:last-child {
    margin-right: 0;
}

.login-register-wrapper .login-reg-tab-menu a:last-child:after {
    display: none;
}

.login-register-wrapper .login-reg-tab-menu a.active {
    color: var(--primary-color);
}

.login-reg-form-wrap {
    background-color: #fff;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    padding: 35px 50px;
    margin-top: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
    .login-reg-form-wrap {
        padding: 20px;
    }
}

.login-reg-form-wrap form {
    margin-top: -20px;
}

.login-reg-form-wrap form .create-account {
    margin-top: 25px;
}

.single-input-item {
    margin-top: 20px;
}

.single-input-item label {
    color: #202020;
    font-weight: 500;
    text-transform: capitalize;
}

.single-input-item label.required:after {
    content: '*';
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-left: 3px;
    margin-top: 5px;
}

.single-input-item input,
.single-input-item textarea {
    background-color: #fff;
    border: 1px solid #c5c5c5;
    padding: 15px 20px;
    outline: none;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    width: 100%;
}

.single-input-item input:active,
.single-input-item input:focus,
.single-input-item textarea:active,
.single-input-item textarea:focus {
    border-color: var(--primary-color);
    background-color: #fff;
}

.single-input-item .forget-pwd {
    color: var(--primary-color);
    font-size: 1.5rem;
    line-height: 1.5;
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
    .single-input-item .forget-pwd {
        font-size: 1.3rem;
        line-height: 1.5;
    }
}

.single-input-item .nice-select {
    width: 100%;
    padding: 20px 20px;
    background-color: #fff;
    border: 1px solid #c5c5c5;
    line-height: 20px;
    border-radius: 0px;
    height: 60px !important;
}

.single-input-item .nice-select ul {
    width: 100%;

}

.single-input-item button {
    cursor: pointer;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    padding: 5px 30px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: #fff;
    line-height: 1.5;
    margin-top: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
    .single-input-item button {
        padding: 10px 30px;
    }
}


.or
{
	display: block;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #dee3e4;
	position: relative;
	margin: 20px 0;
}

.or:before
{
	content: 'or';
	width: 40px;
	height: 18px;
	position: absolute;
	top: -5px;
	right: calc(50% - 20px);
	background-color: #fff;
	text-align: center;
	line-height: 10px;
	color: #555
}

.login-with-fb,
.login-with-google
{
	width: 100%;
	height: 40px;
	display: block;
	margin: 15px 0;
	color: #fff;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	opacity: .95;
  border-radius:         3px;
  -moz-border-radius:    3px;
  -webkit-border-radius: 3px;
}

.login-with-fb:hover,
.login-with-google:hover
{
	opacity: 1;
    color: #fff !important;
}
.login-with-fb:focus,
.login-with-google:focus
{
	opacity: 1;
    color: #fff !important;
}

.login-with-fb
{
	background: #527EBF
}

.login-with-google
{
	background: #DB4A37;
}

.login-with-fb .icon,
.login-with-google .icon
{
    position: relative;
	float: left;
	font-size: 21px;
	width: 50px;
	height: 26px;
	margin: 7px;
	padding: 2px;
	text-align: center;
	border-right: 1px solid #fff;
}
.login-with-fb .icon i,
.login-with-google .icon i
{
	position: absolute;
    top: 3px;
    left: 15px;
}


.back-to-home{
    position: relative;
    padding-top: 30px;

}
.back-to-home a{
    text-decoration: none;
    padding-left: 20px;
    display: inline-block;

}
.back-to-home a::before{
    content: "<<";
    position: absolute;
    left: 0;
    bottom: -2px;
    color: #ff3720;
}

/*== Login & Register Content End ==*/


/*== My Account Page Start ==*/
.myaccount-tab-menu {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.myaccount-tab-menu a {
    border: 1px solid #c5c5c5;
    border-bottom: none;
    color: #727272;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 1px;
    display: block;
    padding: 15px;
    text-transform: uppercase;
}

.myaccount-tab-menu a:last-child {
    border-bottom: 1px solid #c5c5c5;
}

.myaccount-tab-menu a:hover, .myaccount-tab-menu a.active {
    background-color: var(--primary-color);
    color: #fff;
}

.myaccount-tab-menu a i {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    width: 25px;
}

.myaccount-content {
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #c5c5c5;
    padding: 30px;
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
    .myaccount-content {
        padding: 20px 15px;
    }
}

.myaccount-content h3 {
    font-size: 2.2rem;
    line-height: 1.5;
    border-bottom: 1px dashed #c5c5c5;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.myaccount-content .welcome a {
    color: #000;
}

.myaccount-content .welcome a:hover {
    color: var(--primary-color);
}

.myaccount-table {
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.5;
}

.myaccount-table table th, .myaccount-table .table th {
    color: #202020;
    padding: 10px;
}

.myaccount-table table td, .myaccount-table .table td {
    padding: 20px 10px;
}

.myaccount-table table .btn-add-to-cart, .myaccount-table .table .btn-add-to-cart {
    border-width: 1px;
}

.saved-message {
    background-color: #f4f5f7;
    border-top: 3px solid var(--primary-color);
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1.5;
    color: #202020;
    padding: 20px;
}


/*== My Account Page End ==*/


/*********product filter start**********/
.filter {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.right-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;

    margin-bottom: 0px;
}

.filter-label strong {
    text-transform: uppercase;

}

.filter-group {
    position: relative;
}

.filter-group .nice-select {
    border: none;
}

.filter-group {
    position: relative;
}

.filter-group .product-color {
    display: grid;
    grid-template-columns: auto auto auto;
}




/*********product filter end**********/